# -*- coding: utf-8 -*-
# vim: sta sts=4 sw=4 et ai si ff=unix eol fenc=utf-8 nobomb ft=sh
MYSQL_HOST=db.feiras-sp.com.br
MYSQL_DATABASE=feiras
MYSQL_USER=api_handler
MYSQL_PASSWORD=Sup3rS3cr37

DSN="mysql://{os.environ[MYSQL_USER]}:{os.environ[MYSQL_PASSWORD]}@{os.environ[MYSQL_HOST]}/{os.environ[MYSQL_DATABASE]}"
